apiVersion: v2
name: clickhouse-poc
description: ClickHouse POC with Ingress and Keeper for a 2-node K3s cluster
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: clickhouse
    version: ^9.0.0
    repository: https://charts.bitnami.com/bitnami
  - name: redash
    version: 1.2.9  # Adjust as needed
    repository: https://stakater.github.io/stakater-charts

