apiVersion: v2
name: clickhouse
description: ClickHouse POC with Ingress and Keeper for a 2-node K3s cluster
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: altinity-clickhouse-operator
    version: ^0.25.0
    repository: https://docs.altinity.com/clickhouse-operator/

